<html>
<head>
<title> About Page </title>
</head>
<body>
<center>
<font size="5">
<b> Discover Minecraft </b> <br />
</font>
<br>
<br>
Minecraft is a game made up of blocks, creatures, and community. Blocks can be used to reshape the world or build fantastical creations. Creatures can be battled or befriended, depending on your playstyle. Experience epic adventures solo or with friends, there’s no wrong way to play.
Unless you’re digging straight down. <br />
<br>
<br> 
<img src="Picture5.png" width="500x" height="500px"/> <br />
<br>
<br>
<br>
<font size="5">
<b> Play with Friends </b> <br />
</font>
<br>
<br>
Whether you’re surviving the night or building a work of art, you can do so in the company of friends. A shared adventure can be a great experience! Play together regardless of platform, as long as everyone is using the same version - Java Edition or Bedrock Edition. <br />
<img src="Picture6.png" width="500x" height="500px"/> <br />
</body>
</html>