<html>
<head>
<title> Contact Page </title>
</head>
<body>
<center>
<font size="10">
Contact us! <br />
</font>
<br>
<br>
<font size="5"
<b> We're here to help. </b> <br />
<br>
We just need a little more information. <br />
</font>
<br>
Language: 
<br>
<input type="text" name="Insert Language"/> <br />
<br>
Platform I play on: 
<br>
<input type="text" name="Insert Platform"/> <br />
<br>
What is the Category of Your Questions?
<br>
<input type="text" name="Insert Category"/> <br />
<br>
Your name:
<br>
<input type="text" name="Insert Platform"/> <br />
<br>
Your Email Address:
<br>
<input type="email" name="Insert Email"/> <br />
<br>
What can we help with?
<br>
<input type="text" name="Insert Question"/> <br />
<br>
Attachments that may help us with your case:
<br>
<input type="file" name="Insert File"/> <br />
<br>
<input type="submit" name="Submit"/> <br />
<br>
</body>
</html>