<html>
<head>
<title> Minecraft Assistance </title>
<body>
<center>
<font size="10">
Minecraft Home Page <br />
</font>
<br>
<font size="5">
<b> WELCOME TO THE MINECRAFT COMMUNITY </b> <br />
</font>
<br>
<img src="Picture4.png" width="500px" height="500px"/> <br />
<br>
Our Minecraft community never stops amazing us with their creativity. On this page, we gather some of their best work—videos, builds, and more. <br />
<br>
<br>
<br>
<br>
<font size="5">
<b> COMMUNITY TOWN HALL </b> <br />
</font>
<br>
A collection of all the latest happenings from the incredible Minecraft Community! Use #FeatureMeMinecraft for a chance to be featured! <br />
<br>
<img src="Picture7.png" width="500px" height="500px"/> <br />
<br>
</body>
</html>