<html>
<head>
<title> Home Page </title>
</head>

<body>
<center>
<table border="0" width"100%" height="100%">
<tr>
<td> 
<ul>
<li> <a href="home.html" target="P1"> Home Page </a> </li>
</ul>
</td>
<td>
<ul>
<li> <a href="login.html" target="P1"> Login here </a> </li>
</ul>
</td>
<td>
<ul>
<li> <a href="registration.html" target="P1"> Register here </li> </ul> </a></td>
<td>
<ul>
 <li> <a href="about.html" target="P1"> About us </li> </ul> </a></td>
<td>
<ul>
 <li> <a href="contact.html" target="P1"> Contact us </a> </li> </ul></td> 
<td>
<ul>
 <li> <a href="portfolio.html" target="P1"> Portfolio </a> </li> </ul>

</td>

</tr>
</table>

</body>
</html>