<html>
<head>
<title> Home Page </title>
</head>

<body>
<table border="0" width"100%" height="100%">
<tr>
<td>
<ul> <li> <a href="index.html" targets="Pp1.html"> Index </a> </li> </ul>
</td>
<td>
<ul> <li> <a href="login.html" targets="Pp1.html"> Login here </a> </li> </ul>
</td>
<td>
<ul> <li> <a href="registration.html" targets="Pp1.html"> Register here </a> </li> </ul>
</td>
<td>
<ul> <li> <a href="about.html" targets="Pp1.html"> About us </a> </li> </ul>
</td>
<td>
<ul> <li> <a href="contact.html" targets="Pp1.html"> Contact us </a> </li> </ul>
</td>
<td>
<ul> <li> <a href="portfolio.html" targets="Pp1.html"> Portfolio </a> </li> </ul>
</td>
</tr>
</table>

</body>
</html>